# MovieInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khue/movieinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khue/movieinfo/: APIUtil.java  AllMovieActivity.java  EndlessScrollListener.java  FavoriteFragment.java  MovieDetailActivity.java  MovieListAdapter.java  NowShowingFragment.java  RelatedMovieFragment.java  TrailerFragment.java  VideoListAdapter.java
app/src/main/java/com/example/khue/movieinfo/database/: DB.java  DBHelper.java  DBSetupManager.java
app/src/main/java/com/example/khue/movieinfo/model/: Dates.java  Movie.java  MovieList.java  MovieVideo.java  RelatedMovieList.java  VideoList.java
app/src/main/java/com/example/khue/movieinfo/utils/: Const.java  DateUtils.java  NetworkUtil.java  PreferenceManager.java  Storage.java  Utils.java
app/src/main/res/color/: checked_text_color_indicator.xml
app/src/main/res/layout/: activity_all_movie.xml  activity_movie_detail.xml  content_all_movie.xml  content_movie_detail.xml  fragment_favorite.xml  fragment_now_showing.xml  fragment_related_movie.xml  fragment_trailer.xml  image_item.xml
app/src/main/res/layout-land/: content_movie_detail.xml
app/src/main/res/layout-sw600dp/: content_all_movie.xml  content_movie_detail.xml  image_item.xml
app/src/main/res/menu/: menu_all_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/khue/movieinfo/: ExampleUnitTest.java
(+17 files in other folders)
